name: build
on:
  push:
    branches:
      - 457-feat-gen…uild-process
jobs:
  sbom:
    name: Create SBOM
    runs-on: ubuntu-22.04
    steps:
      - name: Generate SBOM
        uses: anchore/sbom-action@v0
        with:
          artifact-name: sbom.spdx

      - uses: anchore/sbom-action/publish-sbom@v0
        with:
          sbom-artifact-match: ".*\\.spdx$"